
# Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm563412
quarkus.datasource.password=091006
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# HTTP
quarkus.http.port=8080
quarkus.http.cors=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.visuall".level=DEBUG

# CORS para Frontend

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with



# Hibernate
quarkus.hibernate-orm.database.generation=none