
# Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm563412
quarkus.datasource.password=091006
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# HTTP
quarkus.http.port=8080
quarkus.http.cors=true

quarkus.http.filter.CorsServletFilter.path=/*
quarkus.http.filter.CorsServletFilter.order=1

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.visuall".level=DEBUG

# CORS para Frontend
# Configuração CORS completa para Quarkus

#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin,access-control-request-method,access-control-request-headers
#quarkus.http.cors.exposed-headers=
#quarkus.http.cors.access-control-max-age=24H


# Hibernate
quarkus.hibernate-orm.database.generation=none